Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.telosys.eclipse.plugin.commons
Bundle-Version: 4.2.0
Bundle-Vendor: Telosys
Bundle-ClassPath: .,
 lib/telosys-tools-all-4.2.0.jar
Automatic-Module-Name: org.telosys.eclipse.plugin.commons
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.telosys.eclipse.plugin.commons,
 org.telosys.tools.api,
 org.telosys.tools.commons,
 org.telosys.tools.commons.bundles,
 org.telosys.tools.commons.cfg,
 org.telosys.tools.commons.dbcfg.yaml,
 org.telosys.tools.commons.depot,
 org.telosys.tools.commons.logger,
 org.telosys.tools.commons.observer,
 org.telosys.tools.db.observer,
 org.telosys.tools.dsl,
 org.telosys.tools.generic.model
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0"
